<RCC>
    <qresource prefix="/multimedia"/>
    <qresource prefix="/">
        <file>../Multimedia/background-1.png</file>
        <file>../Multimedia/camara.01.png</file>
        <file>../Multimedia/pajaro.01.png</file>
        <file>../Multimedia/pajaro.02.png</file>
        <file>../Multimedia/pajaro.03.png</file>
        <file>../Multimedia/nubes.png</file>
        <file>../Multimedia/bala1.png</file>
        <file>../Multimedia/bala2.png</file>
        <file>../Multimedia/bala3.png</file>
        <file>../Multimedia/bala4.png</file>
        <file>../Multimedia/camara.02.png</file>
        <file>../Multimedia/camaraD1.png</file>
        <file>../Multimedia/CamaraD2.png</file>
        <file>../Multimedia/camara.03.png</file>
        <file>../Multimedia/Goku1.1.png</file>
        <file>../Multimedia/Goku1.2.png</file>
        <file>../Multimedia/Goku1.3.png</file>
        <file>../Multimedia/Goku1.4.png</file>
        <file>../Multimedia/Goku1.5.png</file>
        <file>../Multimedia/salud.png</file>
        <file>../Multimedia/arena.png</file>
        <file>../Multimedia/esfera1.png</file>
        <file>../Multimedia/esfera2.png</file>
        <file>../Multimedia/esfera3.png</file>
        <file>../Multimedia/esfera4.png</file>
        <file>../Multimedia/esfera5.png</file>
        <file>../Multimedia/esfera6.png</file>
        <file>../Multimedia/esfera7.png</file>
        <file>../Multimedia/leche.png</file>
        <file>../Multimedia/proyectil.1.png</file>
        <file>../Multimedia/proyectil.2.png</file>
        <file>../Multimedia/proyectil.3.png</file>
        <file>../Multimedia/proyectil.4.png</file>
        <file>../Multimedia/giran1.01.png</file>
        <file>../Multimedia/giran1.02.png</file>
        <file>../Multimedia/giran1.03.png</file>
        <file>../Multimedia/giran1.04.png</file>
        <file>../Multimedia/giran1.05.png</file>
        <file>../Multimedia/giran1.11.png</file>
        <file>../Multimedia/giran1.12.png</file>
        <file>../Multimedia/giran1.13.png</file>
        <file>../Multimedia/giran1.14.png</file>
        <file>../Multimedia/giran1.15.png</file>
        <file>../Multimedia/giran2.01.png</file>
        <file>../Multimedia/giran2.02.png</file>
        <file>../Multimedia/giran2.03.png</file>
        <file>../Multimedia/giran2.04.png</file>
        <file>../Multimedia/giran2.05.png</file>
        <file>../Multimedia/giran2.11.png</file>
        <file>../Multimedia/giran2.12.png</file>
        <file>../Multimedia/giran2.13.png</file>
        <file>../Multimedia/giran2.14.png</file>
        <file>../Multimedia/giran2.15.png</file>
        <file>../Multimedia/giran3.01.png</file>
        <file>../Multimedia/giran3.02.png</file>
        <file>../Multimedia/giran3.03.png</file>
        <file>../Multimedia/giran4.01.png</file>
        <file>../Multimedia/giran4.02.png</file>
        <file>../Multimedia/giran4.03.png</file>
        <file>../Multimedia/giran4.04.png</file>
        <file>../Multimedia/giran4.05.png</file>
        <file>../Multimedia/giran4.06.png</file>
        <file>../Multimedia/giran4.07.png</file>
        <file>../Multimedia/giran4.11.png</file>
        <file>../Multimedia/giran4.12.png</file>
        <file>../Multimedia/giran4.13.png</file>
        <file>../Multimedia/giran4.14.png</file>
        <file>../Multimedia/giran4.15.png</file>
        <file>../Multimedia/giran4.16.png</file>
        <file>../Multimedia/giran4.17.png</file>
        <file>../Multimedia/giran3.04.png</file>
        <file>../Multimedia/giran3.05.png</file>
        <file>../Multimedia/giran3.06.png</file>
        <file>../Multimedia/giran5.01.png</file>
        <file>../Multimedia/giran5.02.png</file>
        <file>../Multimedia/giran5.03.png</file>
        <file>../Multimedia/giran5.04.png</file>
        <file>../Multimedia/giran5.05.png</file>
        <file>../Multimedia/menu.jpg</file>
        <file>../Multimedia/MaestroRoshi/MaestroRoshi1.png</file>
        <file>../Multimedia/MaestroRoshi/MaestroRoshi2.png</file>
        <file>../Multimedia/MaestroRoshi/MaestroRoshi3.png</file>
        <file>../Multimedia/Goku1/Gokul1.png</file>
        <file>../Multimedia/Goku1/Gokul2.png</file>
        <file>../Multimedia/Goku1/Gokul3.png</file>
        <file>../Multimedia/Goku1/Gokul4.png</file>
    </qresource>
</RCC>
