<RCC>
    <qresource prefix="/multimedia"/>
    <qresource prefix="/">
        <file>../Multimedia/background-1.png</file>
        <file>../Multimedia/camara.01.png</file>
        <file>../Multimedia/bala.png</file>
        <file>../Multimedia/pajaro.01.png</file>
        <file>../Multimedia/pajaro.02.png</file>
        <file>../Multimedia/pajaro.03.png</file>
        <file>../Multimedia/nubes.png</file>
        <file>../Multimedia/bala1.png</file>
        <file>../Multimedia/bala2.png</file>
        <file>../Multimedia/bala3.png</file>
        <file>../Multimedia/bala4.png</file>
        <file>../Multimedia/camara.02.png</file>
        <file>../Multimedia/camaraD1.png</file>
        <file>../Multimedia/CamaraD2.png</file>
        <file>../Multimedia/camara.03.png</file>
        <file>../Multimedia/Goku1.1.png</file>
        <file>../Multimedia/Goku1.2.png</file>
        <file>../Multimedia/Goku1.3.png</file>
        <file>../Multimedia/Goku1.4.png</file>
        <file>../Multimedia/Goku1.5.png</file>
    </qresource>
</RCC>
